//Method 1 using tow loops

let arr = [-2,1,-3,4,-1,2,1,-5,4];
let maxsum=arr[0];
for(let i=0;i<arr.length;i++){
    let sum=0;
    for(let j=i;j<arr.length;j++){
        sum+=arr[j];
        if(sum>maxsum){
            maxsum=sum;
        }
    }    
}console.log(maxsum)

//method :2 by droping nagetive elements from sum

let arr = [-2,1,-3,4,-1,2,1,-5,4];
let maxsum=arr[0];
let cursum=0
for(let i=0;i<arr.length;i++){
    cursum+=arr[i];
    if(cursum>maxsum){
        maxsum=cursum
    }if(cursum<0){
        cursum=0;
    }
}console.log(maxsum)
